function ShowImageInTab2(file_path)
    
    %   Get TabHandles from guidata and set some varables
        TabHandles = guidata(gcf);
        NumberOfTabs = size(TabHandles,1)-2;
        PanelWidth = TabHandles{NumberOfTabs+1,2};
        PanelHeight = TabHandles{NumberOfTabs+1,3};

        persistent hImageAxes
            
    %   Load the image
        I = imread(file_path);

    % Get handle of default panel content
        h1 = TabHandles{size(TabHandles,1),1};
        
    %   Delete the previous panel content
        if ishandle(h1)
            delete(h1);             % Delete the default content
        else
            delete(hImageAxes);     % Delete the previous image
        end
        
    %   Set the axes and display the image    
        ImgOffset = 40;
        hImageAxes = axes('Parent', TabHandles{2,1}, ...
            'Units', 'pixels', ...
            'Position', [ImgOffset ImgOffset ...
                PanelWidth-2*ImgOffset PanelHeight-2*ImgOffset]);
            
        %image(I,'Parent', hImageAxes);
        
        
        imshow(I);
        hold on
        %axis on

    %   Make Image Tab active
        TabSelectCallback(0,0,2);
        
        %% Background rectangle
        rectangle = drawrectangle('StripeColor','y');
        rectangle.Label = 'Inner rectangle';
        addlistener(rectangle,'ROIMoved',@rectangle_moved);
        hold on
        
        %% Vanishing point
        vanishing_point=drawpoint('Color','r');
        vanishing_point.Label = 'Vanishing point';
        %vp_pos=customWait(vanishing_point)

        %[inner_rect_x,inner_rect_y]=x_y_from_rect_pos(rectangle_pos)
        % backend function(inner_rect_x,inner_rect_y,vp_pos);
end

% P1 upper left, P2 upper right, P3 bottom right, P4 buttom left
function [x_array, y_array] = x_y_from_rect_pos(position)
    x_min=position(1);
    y_min=position(2);
    width=position(3);
    height=position(4);
    x_array=[x_min x_min+width x_min+width x_min];
    y_array=[y_min y_min y_min+height y_min+height];
end
       
function rectangle_moved(src,evt)
            disp(['ROI moved current position: ' mat2str(evt.CurrentPosition)]);
        
end